body {
    background-color: #333;
}
/* Header */
#header {
    box-sizing: border-box;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(37, 36, 36);
}
  
#menu {
    display: flex;
    gap: 0.5rem;
}
  
#menu a {
    display: block;
    padding: 0.5em;
}
  
#btn-mobile {
    display: none;
}

#menu a {
  color: white;
  font-family: sans-serif;
}

#menu li a:hover {
  border-bottom: 2px solid #0A3FFE;
  transition: 0.3s;
}

#logo {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1em;
  color: white;
  font-family: Sans-serif;
}

#btn-hopper {
  border: none;
  background-color: #0A3FFE;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

#btn-hopper a {
    color: white;
}

/* Cards Vantagens */
.container-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
}
.card1 {
    height: 15em;
    width: 23em;
    background-color: #eee;
    border-radius: 0.7em;
    transition: 0.5s;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.20);
}

.card1 .texto-card1, .card2 .texto-card2, .card3 .texto-card3 {
    visibility: hidden;
}

.card1:hover .texto-card1, .card2:hover .texto-card2, .card3:hover .texto-card3{
    visibility: visible;
    transition-delay: 0.4s;
}

.img-card1 {
    position: relative;
    left: 50%;
    top: -10%;
    transform: translateX(-50%);
    height: 10em;
    width: 11em;
    background-color: #FFF;
    border-radius: 0.8em;
    transition: 0.5s;
}

.img-card1 img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card2 {
    height: 15em;
    width: 23em;
    background-color: #eee;
    border-radius: 0.7em;
    transition: 0.5s;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.20);
}

.img-card2 {
    position: relative;
    left: 50%;
    top: -10%;
    transform: translateX(-50%);
    height: 10em;
    width: 11em;
    background-color: #FFF;
    border-radius: 0.8em;
    transition: 0.5s;
}

.img-card2 img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card3 {
    height: 15em;
    width: 23em;
    background-color: #eee;
    border-radius: 0.7em;
    transition: 0.5s;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.20);
}

.img-card3 {
    position: relative;
    left: 50%;
    top: -10%;
    transform: translateX(-50%);
    height: 10em;
    width: 11em;
    background-color: #FFF;
    border-radius: 0.8em;
    transition: 0.5s;
}

.img-card3 img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card1, .card2, .card3 {
    font-family: sans-serif;
}

.card1:hover,.card2:hover,.card3:hover {
    height: 25em;
}

.card1:hover .img-card1,.card2:hover .img-card2,.card3:hover .img-card3 {
    height: 12em;
    width: 13em;
    transition: 0.5s;
}

.conteudo-card1 h3, .conteudo-card2 h3, .conteudo-card3 h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: #000;
}

.conteudo-card1 h3 span, .conteudo-card2 h3 span, .conteudo-card3 h3 span{
    color: #777;
    font-size: 0.8em;
}

.container-cards {
    transform: translateY(4em);
}

.texto-card1 p, .texto-card2 p, .texto-card3  p{
    font-family: Arial;
    font-size: 1.1em;
    text-align: center;
    margin: 1.8em 2.5em 1em 2.5em;
    color: #000;
}

.btn-vantagens {
    border: none;
    background-color: #0A3FFE;
    padding: 15px;
    color: white;
    font-family: Arial;
    border-radius: 0.5em;
    margin-left: auto;
    margin-right: auto;
}

.btn-vantagens:hover{
    cursor: pointer;
}

/*
<h2>Chame sua Turma <br> <span>Ao chamar seus amigos, vocÃª ganha um vale no valor de R$ 15,00</span> </h2>
*/